﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProCalc.NET.Types
{
    public enum Errors
    {
        PROCALC_ERROR_ARITHMETICS_FIRST = 1,
        PROCALC_ERROR_ARITHMETICS_INVALID_MULTIPLIED_MATRIX_SIZES = 1,
        PROCALC_ERROR_ARITHMETICS_INVALID_ADDED_MATRIX_SIZES = 2,
        PROCALC_ERROR_ARITHMETICS_INVALID_SUBTRACTED_MATRIX_SIZES = 3,
        PROCALC_ERROR_ARITHMETICS_FLOATING_POINT_OVERFLOW = 4,
        PROCALC_ERROR_ARITHMETICS_INTEGER_OVERFLOW = 5,
        PROCALC_ERROR_ARITHMETICS_OPERATOR_NOT_SUPPORTING_OPERANDS = 6,
        PROCALC_ERROR_ARITHMETICS_FUNCTION_NOT_SUPPORTING_PARAMETERS = 7,
        PROCALC_ERROR_ARITHMETICS_DIVISION_BY_ZERO = 8,
        PROCALC_ERROR_ARITHMETICS_INVALID_PARAMETER_COUNT = 9,
        PROCALC_ERROR_ARITHMETICS_INVALID_INDEX_DIMENSIONS = 10,
        PROCALC_ERROR_ARITHMETICS_INVALID_INDEX_TYPE = 11,
        PROCALC_ERROR_ARITHMETICS_INVALID_INDEX_VALUE = 12,
        PROCALC_ERROR_ARITHMETICS_INDEXER_NOT_SUPPORTING_OPERAND = 13,
        PROCALC_ERROR_ARITHMETICS_INVALID_NUMBER_FORMAT = 14,
        PROCALC_ERROR_ARITHMETICS_INVALID_VECTOR_SIZE = 15,
        PROCALC_ERROR_ARITHMETICS_POINT_COMPONENTS_MUST_BE_SCALAR = 16,
        PROCALC_ERROR_ARITHMETICS_VECTOR_COMPONENTS_MUST_BE_SCALAR = 17,
        PROCALC_ERROR_ARITHMETICS_LAST = 17,

        PROCALC_ERROR_CONVERT_FIRST = 101,
        PROCALC_ERROR_CONVERT_CANNOT_CONVERT_STRING_TO_NUMBER = 101,
        PROCALC_ERROR_CONVERT_CANNOT_CONVERT_STRING_TO_FLOAT = 102,
        PROCALC_ERROR_CONVERT_CANNOT_CONVERT_STRING_TO_COMPLEX = 103,
        PROCALC_ERROR_CONVERT_CANNOT_CONVERT_STRING_TO_DMS = 104,
        PROCALC_ERROR_CONVERT_LAST = 104,

        PROCALC_ERROR_SYNTAX_FIRST = 201,
        PROCALC_ERROR_SYNTAX_INVALID_EXPRESSION = 201,
        PROCALC_ERROR_SYNTAX_INVALID_CALL_PARAM_INDEX = 202,
        PROCALC_ERROR_SYNTAX_BRACKETS_DOESNT_BALANCE_PROPERLY = 203,
        PROCALC_ERROR_SYNTAX_INVALID_COMPLEX_NUMBER = 204,
        PROCALC_ERROR_SYNTAX_INVALID_DMS_VALUE = 205,
        PROCALC_ERROR_SYNTAX_INVALID_INTEGER_VALUE = 206,
        PROCALC_ERROR_SYNTAX_INVALID_FLOATING_POINT_VALUE = 207,
        PROCALC_ERROR_SYNTAX_INVALID_INTEGER_BASE = 208,
        PROCALC_ERROR_SYNTAX_INVALID_BIGNUM_VALUE = 209,
        PROCALC_ERROR_SYNTAX_LAST = 209,

        PROCALC_ERROR_SEMANTIC_FIRST = 301,
        PROCALC_ERROR_SEMANTIC_INVALID_MATRIX_ROW_COUNT_DOES_NOT_MATCH = 301,
        PROCALC_ERROR_SEMANTIC_ASSIGNED_FUNCTION_HAS_NO_PARAMS = 302,
        PROCALC_ERROR_SEMANTIC_INVALID_ASSIGNMENT_OPERATION = 303,
        PROCALC_ERROR_SEMANTIC_NON_SCALAR_IN_POINT_DEFINITION = 304,
        PROCALC_ERROR_SEMANTIC_NON_SCALAR_IN_VECTOR_DEFINITION = 304,
        PROCALC_ERROR_SEMANTIC_LAST = 304,

        PROCALC_ERROR_RUNTIME_FIRST = 401,
        PROCALC_ERROR_RUNTIME_NOT_ENOUGH_CALL_PARAMETERS_PASSED = 401,
        PROCALC_ERROR_RUNTIME_NO_CALL_PARAMETERS_PASSED = 402,
        PROCALC_ERROR_RUNTIME_VARIABLE_NOT_FOUND = 403,
        PROCALC_ERROR_RUNTIME_NO_EXTERNAL_RESOLVER_SUPPLIED = 404,
        PROCALC_ERROR_RUNTIME_EXTERNAL_VARIABLE_NOT_FOUND = 405,
        PROCALC_ERROR_RUNTIME_FUNCTION_NOT_FOUND = 406,
        PROCALC_ERROR_RUNTIME_INVALID_PARAMETER_COUNT = 407,
        PROCALC_ERROR_RUNTIME_RECURRENCY_NOT_ALLOWED = 408,
        PROCALC_ERROR_RUNTIME_CONTROL_STATEMENTS_NOT_ALLOWED = 409,
        PROCALC_ERROR_RUNTIME_CORRUPTED_STREAM = 410,
        PROCALC_ERROR_RUNTIME_INVALID_CONSTANT = 411,
        PROCALC_ERROR_RUNTIME_LAST = 411,
    }
}
